[gd_scene load_steps=2 format=3 uid="uid://nv30vjbkrio1"]

[ext_resource type="Script" uid="uid://du20072pbh8qc" path="res://gui/button.gd" id="1_vdk76"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heads" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -209.0
grow_horizontal = 2
grow_vertical = 0
text = "Heads"
script = ExtResource("1_vdk76")

[node name="Tails" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -210.0
offset_right = 511.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "Tails"
script = ExtResource("1_vdk76")

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -424.0
offset_right = 251.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 0
text = "Skip"
script = ExtResource("1_vdk76")

[connection signal="pressed" from="Heads" to="Heads" method="_on_heads_pressed"]
[connection signal="pressed" from="Tails" to="Heads" method="_on_tails_pressed"]
[connection signal="pressed" from="Skip" to="Heads" method="_on_skip_pressed"]
