[gd_scene load_steps=28 format=3 uid="uid://cgkq1874nru5o"]

[ext_resource type="Script" uid="uid://4wjymveihx57" path="res://gui/global_ui.gd" id="1_s6kbw"]
[ext_resource type="Texture2D" uid="uid://becrm8gwggipt" path="res://assets/2d/bar_textures/fortune_text_bar.png" id="6_jxs7b"]
[ext_resource type="Texture2D" uid="uid://25p6o6gq0bqn" path="res://assets/2d/bar_textures/bar_under_small.png" id="6_qbh03"]
[ext_resource type="Texture2D" uid="uid://jhepe38x2bp7" path="res://assets/2d/bar_textures/misfortune_text_bar.png" id="7_qwhgh"]
[ext_resource type="Texture2D" uid="uid://1gdn7m8wesjy" path="res://assets/2d/bar_textures/bar_over_small.png" id="7_xt8b7"]
[ext_resource type="Texture2D" uid="uid://bqrn807x3kby1" path="res://assets/2d/bar_textures/progress_fortune.png" id="8_cqrd0"]
[ext_resource type="Texture2D" uid="uid://3erwkid1bywu" path="res://assets/2d/bar_textures/progress_misfortune.png" id="9_8q2nc"]
[ext_resource type="Texture2D" uid="uid://bci38xaomk08c" path="res://assets/2d/bar_textures/bar_under_big.png" id="12_qujq2"]
[ext_resource type="Texture2D" uid="uid://b8nnrnw1eewfa" path="res://assets/2d/bar_textures/health_text_bar.png" id="12_qwhgh"]
[ext_resource type="Texture2D" uid="uid://jch5sbhi1vs0" path="res://assets/2d/bar_textures/bar_over_big.png" id="13_crqig"]
[ext_resource type="PackedScene" uid="uid://dgl2frifwu5vi" path="res://gui/inventory_ui.tscn" id="13_jxs7b"]
[ext_resource type="Script" path="res://gui/misfortune_marker_row.gd" id="13_s6kbw"]
[ext_resource type="Texture2D" uid="uid://bronhad3508ye" path="res://assets/2d/bar_textures/progress_health.png" id="14_h1f0h"]
[ext_resource type="Texture2D" uid="uid://dtm7v3q72n0pw" path="res://assets/2d/bar_textures/under_money.png" id="15_ll540"]
[ext_resource type="Script" uid="uid://r3vnso8f7r43" path="res://gui/money_text.gd" id="15_qbh03"]
[ext_resource type="Texture2D" uid="uid://7iqph4rhrg5l" path="res://assets/2d/bar_textures/shield.png" id="16_xt8b7"]
[ext_resource type="Script" uid="uid://lopxfhnxjvpo" path="res://gui/shield.gd" id="17_cqrd0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qwhgh"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s6kbw"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qbh03"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cqrd0"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8q2nc"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2p7ws"]
load_path = "res://.godot/imported/empty_marker.png-135d7ad7e5346e07fb42b13fb30cedc2.ctex"

[sub_resource type="Animation" id="Animation_8q2nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(657.93506, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShieldText:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldText:theme_override_constants/outline_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShieldText:theme_override_colors/default_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_cqrd0"]
resource_name = "new_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(78, 77), Vector2(82.05194, 81), Vector2(78, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(657.93506, 23), Vector2(655.90906, 21), Vector2(657.93506, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShieldText:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [18, 22, 18]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldText:theme_override_constants/outline_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 8, 6]
}

[sub_resource type="Animation" id="Animation_2p7ws"]
resource_name = "lose_shield"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(78, 77), Vector2(82.05194, 81), Vector2(78, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(657.93506, 23), Vector2(655.90906, 21), Vector2(657.93506, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShieldText:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [18, 22, 18]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShieldText:theme_override_constants/outline_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 8, 6]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ShieldText:theme_override_colors/default_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.85441494, 0.19382292, 0.19719732, 1), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2p7ws"]
_data = {
&"RESET": SubResource("Animation_8q2nc"),
&"gain_shield": SubResource("Animation_cqrd0"),
&"lose_shield": SubResource("Animation_2p7ws")
}

[node name="GlobalUI" type="Control" node_paths=PackedStringArray("fortune_bars", "health_bar", "fortune_bar", "misfortune_bar", "fortune_text", "misfortune_text", "health_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s6kbw")
fortune_bars = NodePath("PlayerInterface/FortuneBars")
health_bar = NodePath("PlayerInterface/FortuneBars/HealthBar")
fortune_bar = NodePath("PlayerInterface/FortuneBars/MarginFortune/FortuneBar")
misfortune_bar = NodePath("PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar")
fortune_text = NodePath("PlayerInterface/FortuneBars/MarginFortune/FortuneBar/UnderText/Amount")
misfortune_text = NodePath("PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/UnderText/Amount")
health_text = NodePath("PlayerInterface/FortuneBars/HealthBar/UnderText/Amount")
metadata/_edit_lock_ = true

[node name="PlayerInterface" type="Control" parent="."]
anchors_preset = 0
offset_right = 562.0
offset_bottom = 191.0

[node name="FortuneBars" type="VBoxContainer" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -78.0
offset_right = 267.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="PlayerInterface/FortuneBars"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 20.0
step = 0.1
value = 20.0
texture_under = ExtResource("12_qujq2")
texture_over = ExtResource("13_crqig")
texture_progress = ExtResource("14_h1f0h")

[node name="UnderText" type="TextureRect" parent="PlayerInterface/FortuneBars/HealthBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -24.0
offset_right = 108.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_qwhgh")

[node name="Amount" type="RichTextLabel" parent="PlayerInterface/FortuneBars/HealthBar/UnderText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginFortune" type="MarginContainer" parent="PlayerInterface/FortuneBars"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="FortuneBar" type="TextureProgressBar" parent="PlayerInterface/FortuneBars/MarginFortune"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 20.0
step = 0.0
value = 12.0
texture_under = ExtResource("6_qbh03")
texture_over = ExtResource("7_xt8b7")
texture_progress = ExtResource("8_cqrd0")

[node name="UnderText" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.5
offset_right = 103.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_jxs7b")

[node name="Amount" type="RichTextLabel" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/UnderText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -14.0
offset_right = 34.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.93333334, 0.5137255, 1)
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarkerRow" type="HBoxContainer" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -17.5
offset_right = 163.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Mark1" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_qwhgh")
stretch_mode = 4

[node name="Mark2" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_s6kbw")
stretch_mode = 4

[node name="Mark3" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_qbh03")
stretch_mode = 4

[node name="Filler" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
stretch_mode = 4

[node name="Filler2" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginFortune/FortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
stretch_mode = 4

[node name="MarginMisfortune" type="MarginContainer" parent="PlayerInterface/FortuneBars"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="MisfortuneBar" type="TextureProgressBar" parent="PlayerInterface/FortuneBars/MarginMisfortune"]
layout_mode = 2
size_flags_horizontal = 0
max_value = 20.0
step = 0.0
texture_under = ExtResource("6_qbh03")
texture_over = ExtResource("7_xt8b7")
texture_progress = ExtResource("9_8q2nc")

[node name="UnderText" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -16.5
offset_right = 103.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_qwhgh")

[node name="Amount" type="RichTextLabel" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/UnderText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -14.0
offset_right = 34.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.6117647, 0.16470589, 0.4392157, 1)
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarkerRow" type="HBoxContainer" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -17.5
offset_right = 163.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_s6kbw")

[node name="Mark1" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_cqrd0")
stretch_mode = 4

[node name="Mark2" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_8q2nc")
stretch_mode = 4

[node name="Mark3" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("CompressedTexture2D_2p7ws")
stretch_mode = 4

[node name="Filler" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
stretch_mode = 4

[node name="Filler2" type="TextureRect" parent="PlayerInterface/FortuneBars/MarginMisfortune/MisfortuneBar/MarkerRow"]
layout_mode = 2
size_flags_horizontal = 10
stretch_mode = 4

[node name="MoneyBackdrop" type="TextureRect" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = 12.5
offset_right = 365.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ll540")

[node name="MoneyText" type="RichTextLabel" parent="PlayerInterface/MoneyBackdrop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -32.5
offset_right = 69.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 0.23921569, 1)
theme_override_font_sizes/normal_font_size = 30
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_qbh03")

[node name="Shield" type="TextureRect" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 376.93506
offset_top = -72.5
offset_right = 454.93506
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_xt8b7")
script = ExtResource("17_cqrd0")

[node name="ShieldText" type="RichTextLabel" parent="PlayerInterface/Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 22
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerInterface/Shield"]
libraries = {
&"": SubResource("AnimationLibrary_2p7ws")
}

[node name="InventoryUI" parent="." instance=ExtResource("13_jxs7b")]
visible = false
layout_mode = 1
