[gd_scene load_steps=8 format=3 uid="uid://cgkq1874nru5o"]

[ext_resource type="Script" uid="uid://iymx7fn3vsss" path="res://gui/money.gd" id="1_b2grt"]
[ext_resource type="Script" uid="uid://b0d6dmsqn3rcu" path="res://gui/health.gd" id="2_22env"]
[ext_resource type="Texture2D" uid="uid://bjdkwvpqaeul0" path="res://assets/2d/placeholder_healthbar.png" id="3_gjitu"]
[ext_resource type="Texture2D" uid="uid://dpatl1i6460cp" path="res://assets/2d/placeholder_health.png" id="4_af06w"]
[ext_resource type="Script" uid="uid://bbxm05mjnkk3g" path="res://gui/stage.gd" id="5_t228w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36pdv"]
atlas = ExtResource("3_gjitu")
region = Rect2(6, 65, 83, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s7pk"]
atlas = ExtResource("4_af06w")
region = Rect2(5.931116, 53.129345, 81.22046, 11.870655)

[node name="GlobalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Money" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.6425
offset_top = -519.0
offset_right = -596.3575
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2grt")

[node name="Amount" type="RichTextLabel" parent="Money"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 0.23921569, 1)
theme_override_font_sizes/normal_font_size = 56
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -363.0
offset_top = -1.0
offset_right = 371.0
offset_bottom = 181.0
grow_horizontal = 2
script = ExtResource("2_22env")

[node name="HealthProgressBar" type="TextureProgressBar" parent="Health"]
texture_filter = 1
layout_mode = 1
offset_right = 83.0
offset_bottom = 11.0
scale = Vector2(8.84, 8.84)
max_value = 20.0
value = 16.0
texture_over = SubResource("AtlasTexture_36pdv")
texture_progress = SubResource("AtlasTexture_4s7pk")

[node name="HealthText" type="RichTextLabel" parent="Health"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -100.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 56
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage" type="Control" parent="."]
anchors_preset = 0
offset_left = 1601.0
offset_top = 956.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("5_t228w")

[node name="NextStage" type="Button" parent="Stage"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -46.0
offset_right = 134.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Stage"

[connection signal="pressed" from="Stage/NextStage" to="Stage" method="_on_next_stage_pressed"]
