[gd_scene load_steps=2 format=3 uid="uid://dgl2frifwu5vi"]

[ext_resource type="Script" uid="uid://dnxqi6e2cpftv" path="res://gui/inventory_ui.gd" id="1_xf41r"]

[node name="InventoryUI" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -615.0
offset_bottom = 165.0
grow_horizontal = 0
script = ExtResource("1_xf41r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
