[gd_scene load_steps=4 format=3 uid="uid://dwu8pi66hpjiu"]

[ext_resource type="Script" uid="uid://dace5j0sr7fyi" path="res://base_objects/objects/table_handler.gd" id="1_x0v6v"]
[ext_resource type="ArrayMesh" uid="uid://df0dli0p2ydry" path="res://assets/3d/coin_table.obj" id="2_86dke"]
[ext_resource type="PackedScene" uid="uid://dipstebap2rep" path="res://base_objects/objects/purse.tscn" id="3_axdkv"]

[node name="TableHandler" type="Node3D"]
script = ExtResource("1_x0v6v")

[node name="Markers" type="Node3D" parent="."]

[node name="EndpointL" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.88029665, 4.49, 4, 6.16)

[node name="EndpointR" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.88029665, 4.49, 4, -6.16)

[node name="TableModel" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
mesh = ExtResource("2_86dke")

[node name="PurseDiscard" parent="." instance=ExtResource("3_axdkv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.14, 4.42, 9.26)

[node name="PurseInv" parent="." instance=ExtResource("3_axdkv")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 2.47, 4.2, -8.82)
