[gd_scene load_steps=6 format=3 uid="uid://vwukeorb6yvs"]

[ext_resource type="ArrayMesh" uid="uid://df0dli0p2ydry" path="res://assets/3d/coin_table.obj" id="1_3o4py"]
[ext_resource type="Script" uid="uid://d22vmb2a3xedj" path="res://base_objects/base_level.gd" id="1_ftfrf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_iothi"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_iothi")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_ftfrf")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, 0.74999994, -0.43301257, 0.73161906, 2.7068377, -1.0599079)
light_energy = 2.155
light_specular = 1.07
shadow_enabled = true
shadow_blur = 0.897

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.3711385e-08, -0.34693566, 0.9378889, 0, 0.9378889, 0.34693566, -0.99999994, 1.5165039e-08, -4.0996426e-08, 1.3244811, 1.0790656, 0)
fov = 85.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)
mesh = ExtResource("1_3o4py")
skeleton = NodePath("")
