[gd_scene load_steps=23 format=3 uid="uid://bgrch5de5xhey"]

[ext_resource type="Script" uid="uid://3nddafo22hjr" path="res://base_objects/coin_base.gd" id="1_3p7bc"]
[ext_resource type="Resource" uid="uid://d35ga8hv2jlvh" path="res://resources/coins/coin_base.tres" id="2_ern4t"]
[ext_resource type="Texture2D" uid="uid://cqvlxbv3lfiuj" path="res://assets/2d/mapped_coin_textures/old_abe.png" id="3_ern4t"]
[ext_resource type="PackedScene" uid="uid://btm435kprguv0" path="res://base_objects/viewports/hoverable.tscn" id="4_2xdfg"]
[ext_resource type="ArrayMesh" uid="uid://bsc4krl7s2wsj" path="res://assets/3d/coin_base.obj" id="4_ern4t"]

[sub_resource type="Animation" id="Animation_ldnf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Success:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Failure:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath(".:material_override:albedo_texture_msdf")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath(".:material_override:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2556759, 0.8111505, 0.3818031, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath(".:material_override:emission_enabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ern4t"]
resource_name = "discard"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.28, 5.18, 2.03), Vector3(1.7, 5.79, 3.09), Vector3(2.16, 6.52, 3.79), Vector3(2.17, 6.21, 7.95), Vector3(2.17, 6.21, 8.89), Vector3(3.18, 5.06, 9.52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.43110174, -0.20847376, -0.5777171), Vector3(0.645913, -0.57008463, -1.1317024), Vector3(0.14928962, -1.0149989, -1.9456668), Vector3(0.055317283, -1.4686267, -3.1165817), Vector3(0.11591458, -1.5635841, 2.1526527), Vector3(0.10446349, -1.6216369, 1.6363791)]
}

[sub_resource type="Animation" id="Animation_im0vi"]
resource_name = "flip_heads_fail"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(12.2173, 0, 0), Vector3(17.8024, 0, 0), Vector3(23.0383, 0, 0), Vector3(27.9253, 0, 0), Vector3(32.2886, 0, 0), Vector3(36.1283, 0, 0), Vector3(40.0553, 0, 0), Vector3(42.7606, 0, 0), Vector3(43.9823, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.176018, 0.3918, 0.634177, 0.733292, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 7.668, 0), Vector3(0, 9.5556, 0), Vector3(0, 8.87105, 0), Vector3(0, 7.691, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Failure:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_trcn2"]
resource_name = "flip_heads_success"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(12.2173, 0, 0), Vector3(17.8024, 0, 0), Vector3(23.0383, 0, 0), Vector3(27.9253, 0, 0), Vector3(32.2886, 0, 0), Vector3(36.1283, 0, 0), Vector3(40.0553, 0, 0), Vector3(42.7606, 0, 0), Vector3(43.9823, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.176018, 0.3918, 0.634177, 0.733292, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 7.668, 0), Vector3(0, 9.5556, 0), Vector3(0, 8.87105, 0), Vector3(0, 7.691, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Success:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material_override:albedo_texture_msdf")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material_override:albedo_color")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.14509805, 0.2, 0, 1), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material_override:emission_enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_3p7bc"]
resource_name = "flip_tails_fail"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(12.2173, 0, 0), Vector3(17.8024, 0, 0), Vector3(23.0383, 0, 0), Vector3(27.9253, 0, 0), Vector3(32.2886, 0, 0), Vector3(36.1283, 0, 0), Vector3(39.4444, 0, 0), Vector3(42.7606, 0, 0), Vector3(47.1239, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.176018, 0.3918, 0.634177, 0.733292, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 7.668, 0), Vector3(0, 9.5556, 0), Vector3(0, 8.87105, 0), Vector3(0, 7.691, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Failure:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p7sxt"]
resource_name = "flip_tails_success"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 0, 0), Vector3(12.2173, 0, 0), Vector3(17.8024, 0, 0), Vector3(23.0383, 0, 0), Vector3(27.9253, 0, 0), Vector3(32.2886, 0, 0), Vector3(36.1283, 0, 0), Vector3(39.4444, 0, 0), Vector3(42.7606, 0, 0), Vector3(47.1239, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.176018, 0.3918, 0.634177, 0.733292, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 7.668, 0), Vector3(0, 9.5556, 0), Vector3(0, 8.87105, 0), Vector3(0, 7.691, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Success:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material_override:emission_enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material_override:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.14509805, 0.2, 0, 1), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material_override:albedo_texture_msdf")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7kbo"]
_data = {
&"RESET": SubResource("Animation_ldnf3"),
&"discard": SubResource("Animation_ern4t"),
&"flip_heads_fail": SubResource("Animation_im0vi"),
&"flip_heads_success": SubResource("Animation_trcn2"),
&"flip_tails_fail": SubResource("Animation_3p7bc"),
&"flip_tails_success": SubResource("Animation_p7sxt")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xdfg"]
albedo_texture = ExtResource("3_ern4t")
emission = Color(0.101960786, 0.30980393, 0.0627451, 1)
emission_energy_multiplier = 8.99
stencil_flags = 2
stencil_outline_thickness = 1.845

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e84nm"]
height = 0.4
radius = 0.8964844

[sub_resource type="Curve" id="Curve_ern4t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09448819, 1), 0.0, 0.0, 0, 0, Vector2(0.7086614, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tiqga"]
curve = SubResource("Curve_ern4t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ern4t"]
particle_flag_align_y = true
emission_shape = 4
emission_point_count = 1
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 158.4
initial_velocity_max = 162.15
gravity = Vector3(0, -300, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tiqga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiqga"]
albedo_color = Color(0.14527723, 0.19862291, 0, 1)
emission_enabled = true
emission = Color(0.10134893, 0.31170058, 0.06351832, 1)
emission_energy_multiplier = 8.99

[sub_resource type="CylinderMesh" id="CylinderMesh_nyihw"]
material = SubResource("StandardMaterial3D_tiqga")
top_radius = 2.03
bottom_radius = 0.0
height = 12.89
radial_segments = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tiqga"]
particle_flag_align_y = true
emission_shape = 4
emission_point_count = 1
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 158.4
initial_velocity_max = 162.15
gravity = Vector3(0, -300, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tiqga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk6cf"]
albedo_color = Color(0.25234672, 0.029643333, 0.019262973, 1)
emission_enabled = true
emission = Color(0.78431374, 0.07058824, 0.019607844, 1)
emission_energy_multiplier = 3.15

[sub_resource type="CylinderMesh" id="CylinderMesh_fmtaq"]
material = SubResource("StandardMaterial3D_sk6cf")
top_radius = 2.03
bottom_radius = 0.0
height = 12.89

[node name="CoinBase" type="Node3D"]
script = ExtResource("1_3p7bc")
coin_id = ExtResource("2_ern4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CoinMesh")
libraries = {
&"": SubResource("AnimationLibrary_j7kbo")
}

[node name="CoinMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2xdfg")
mesh = ExtResource("4_ern4t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_e84nm")

[node name="Hoverable" parent="." instance=ExtResource("4_2xdfg")]

[node name="Success" type="GPUParticles3D" parent="."]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
use_fixed_seed = true
seed = 1942163155
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ern4t")
draw_pass_1 = SubResource("CylinderMesh_nyihw")

[node name="Failure" type="GPUParticles3D" parent="."]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, 0, 0, 0)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
use_fixed_seed = true
seed = 1942163155
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tiqga")
draw_pass_1 = SubResource("CylinderMesh_fmtaq")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
