[gd_scene load_steps=4 format=3 uid="uid://btm435kprguv0"]

[ext_resource type="Script" uid="uid://51xixnftbdec" path="res://base_objects/hoverable.gd" id="1_jbaiw"]
[ext_resource type="PackedScene" uid="uid://b8fd0h78jf6w4" path="res://gui/hoverable_object/texture_panel.tscn" id="2_jbaiw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dd0wm"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Hoverable" type="Node3D" node_paths=PackedStringArray("title", "description")]
script = ExtResource("1_jbaiw")
title = NodePath("Sprite3D/SubViewport/TexturePanel/MarginContainer/Title")
description = NodePath("Sprite3D/SubViewport/TexturePanel/MarginContainer/Description")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_dd0wm")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="TexturePanel" parent="Sprite3D/SubViewport" instance=ExtResource("2_jbaiw")]

[node name="Title" parent="Sprite3D/SubViewport/TexturePanel/MarginContainer" index="1"]
bbcode_enabled = true

[editable path="Sprite3D/SubViewport/TexturePanel"]
