[gd_scene load_steps=12 format=3 uid="uid://smvg3nwqqw6x"]

[ext_resource type="ArrayMesh" uid="uid://clj1nhn3sqwg8" path="res://assets/3d/shop_floor.obj" id="1_yxe34"]
[ext_resource type="ArrayMesh" uid="uid://bylbmwndumjtv" path="res://assets/3d/shop_shelf.obj" id="3_hxjiy"]
[ext_resource type="ArrayMesh" uid="uid://di4p7r3k6ddnu" path="res://assets/3d/shop_wall.obj" id="4_ya44s"]
[ext_resource type="PackedScene" uid="uid://cgkq1874nru5o" path="res://gui/global_ui.tscn" id="5_0f8fb"]
[ext_resource type="ArrayMesh" uid="uid://dc1ulk0am4cx4" path="res://assets/3d/shop_table.obj" id="5_hhiwf"]
[ext_resource type="Texture2D" uid="uid://oydm4bxteeau" path="res://assets/2d/shopkeeper.png" id="6_ya44s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0f8fb"]

[sub_resource type="Sky" id="Sky_3q1a4"]
sky_material = SubResource("ProceduralSkyMaterial_0f8fb")

[sub_resource type="Environment" id="Environment_kmqgc"]
background_mode = 1
sky = SubResource("Sky_3q1a4")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hhiwf"]
atlas = ExtResource("6_ya44s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_48b30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhiwf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Shop" type="Node3D"]
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6909833, 0.7228707, 0, -0.7228707, 0.6909833, 0, 3.4861343, 2.1731377)
light_energy = 7.6
shadow_enabled = true
directional_shadow_max_distance = 330.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmqgc")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.81101, 0, 0, 0, 0.81101, 0, 0, 0, 0.81101, 0, 0, 0)
mesh = ExtResource("1_yxe34")

[node name="GlobalUI" parent="." instance=ExtResource("5_0f8fb")]

[node name="ShopShelf" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.97519314, 1.681112, -5.293378)
mesh = ExtResource("3_hxjiy")

[node name="ShopWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1.6295767, 0, 2.1993814, 0, 1, 0, -7.123106e-08, 0, 1.9294162, -5.696075)
mesh = ExtResource("4_ya44s")

[node name="ShopTable" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.017591119, -2.5242217)
mesh = ExtResource("5_hhiwf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9997187, 0.023716785, 0, -0.023716785, 0.9997187, 0, 1.9803946, -1.1122167)
fov = 70.0

[node name="Shopkeeper" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.5582032, 1.9134233, -3.220599)
sprite_frames = SubResource("SpriteFrames_48b30")
animation = &"idle"
autoplay = "idle"
