[gd_scene load_steps=3 format=3 uid="uid://dwu8pi66hpjiu"]

[ext_resource type="Script" uid="uid://dace5j0sr7fyi" path="res://base_objects/table_handler.gd" id="1_x0v6v"]
[ext_resource type="ArrayMesh" uid="uid://df0dli0p2ydry" path="res://assets/3d/coin_table.obj" id="2_86dke"]

[node name="TableHandler" type="Node3D"]
script = ExtResource("1_x0v6v")

[node name="Markers" type="Node3D" parent="."]

[node name="EndpointL" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.4, 0.7)

[node name="EndpointR" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.4, -0.7)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 1, 0)

[node name="TableModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 0.21, 0, 0, 0, 0.21, 0, 0, 0)
mesh = ExtResource("2_86dke")
