[gd_scene load_steps=9 format=3 uid="uid://smvg3nwqqw6x"]

[ext_resource type="ArrayMesh" uid="uid://clj1nhn3sqwg8" path="res://assets/3d/shop_floor.obj" id="1_5kqab"]
[ext_resource type="ArrayMesh" uid="uid://di4p7r3k6ddnu" path="res://assets/3d/shop_wall.obj" id="2_0nd36"]
[ext_resource type="ArrayMesh" uid="uid://dc1ulk0am4cx4" path="res://assets/3d/shop_table.obj" id="3_duxtl"]
[ext_resource type="PackedScene" uid="uid://bh6iucofsqx83" path="res://base_objects/npcs/shopkeeper.tscn" id="4_qyrai"]
[ext_resource type="PackedScene" uid="uid://cef8ru8rhxwv" path="res://base_objects/objects/shop_shelf.tscn" id="5_d6rc8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxjiy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_hxjiy")

[sub_resource type="Environment" id="Environment_ya44s"]
background_mode = 2
sky = SubResource("Sky_036b0")
tonemap_mode = 2
glow_enabled = true

[node name="Shop" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ya44s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.74337864, -0.5792593, 0.33443534, 0.22770296, 0.68929785, 0.6877644, -0.62891954, -0.4351174, 0.6443083, 0, 3.9246154, 2.2999923)
light_energy = 4.154
light_specular = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9997187, 0.023716785, 0, -0.023716785, 0.9997187, 0, 1.9803946, -1.1122167)
fov = 70.0

[node name="Models" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Models"]
transform = Transform3D(0.81101, 0, 0, 0, 0.81101, 0, 0, 0, 0.81101, 0, 0, 0)
mesh = ExtResource("1_5kqab")
skeleton = NodePath("../..")

[node name="ShopWall" type="MeshInstance3D" parent="Models"]
transform = Transform3D(-4.371139e-08, 0, -1.6295767, 0, 2.1993814, 0, 1, 0, -7.123106e-08, 0, 1.9294162, -5.696075)
mesh = ExtResource("2_0nd36")
skeleton = NodePath("../..")

[node name="ShopTable" type="MeshInstance3D" parent="Models"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -0.017591119, -2.5242217)
mesh = ExtResource("3_duxtl")
skeleton = NodePath("../..")

[node name="Shopkeeper" parent="." instance=ExtResource("4_qyrai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5582032, 1.8028202, -3.9652872)

[node name="ShopShelf" parent="." instance=ExtResource("5_d6rc8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.6964942, 2.1363757, -4.366078)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.410792, -3.3851757)
light_energy = 14.168
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 6.368
spot_angle = 33.86
