[gd_scene load_steps=7 format=3 uid="uid://btm435kprguv0"]

[ext_resource type="Script" uid="uid://51xixnftbdec" path="res://base_objects/viewports/hoverable.gd" id="1_jbaiw"]
[ext_resource type="PackedScene" uid="uid://b8fd0h78jf6w4" path="res://gui/hoverable_object/texture_panel.tscn" id="2_jbaiw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dd0wm"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="Animation" id="Animation_pj6s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jbaiw"]
resource_name = "fly_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 16.564236),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg0lu"]
_data = {
&"RESET": SubResource("Animation_pj6s0"),
&"fly_out": SubResource("Animation_jbaiw")
}

[node name="Hoverable" type="Node3D" node_paths=PackedStringArray("title", "description", "animation")]
script = ExtResource("1_jbaiw")
title = NodePath("Sprite3D/SubViewport/TexturePanel/MarginContainer/Title")
description = NodePath("Sprite3D/SubViewport/TexturePanel/MarginContainer/Description")
animation = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
modulate = Color(1, 1, 1, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_dd0wm")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="TexturePanel" parent="Sprite3D/SubViewport" instance=ExtResource("2_jbaiw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
&"": SubResource("AnimationLibrary_wg0lu")
}

[editable path="Sprite3D/SubViewport/TexturePanel"]
