[gd_scene load_steps=3 format=3 uid="uid://bsw60fkov1alx"]

[ext_resource type="Script" uid="uid://iymx7fn3vsss" path="res://gui/money.gd" id="1_b2grt"]
[ext_resource type="Script" uid="uid://b0d6dmsqn3rcu" path="res://gui/health.gd" id="2_22env"]

[node name="GlobalUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Money" type="Control" parent="."]
anchors_preset = 0
offset_right = 454.0
offset_bottom = 182.0
script = ExtResource("1_b2grt")

[node name="Amount" type="RichTextLabel" parent="Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.0
offset_right = 288.0
offset_bottom = 177.0
grow_horizontal = 2
script = ExtResource("2_22env")

[node name="ProgressBar" type="ProgressBar" parent="Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
max_value = 20.0
value = 10.0
show_percentage = false

[node name="HealthText" type="RichTextLabel" parent="Health"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -32.5
offset_right = 72.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 41
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1
