[gd_scene load_steps=2 format=3 uid="uid://biu7i6woxjwf8"]

[ext_resource type="Script" uid="uid://dv4ap8rg25udj" path="res://skill_check.gd" id="1_f5rkp"]

[node name="SkillCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5rkp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.64285
offset_top = -89.25
offset_right = 235.64285
offset_bottom = 89.25
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "PRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
