[gd_scene load_steps=8 format=3 uid="uid://vwukeorb6yvs"]

[ext_resource type="PackedScene" uid="uid://d3tgw7j1mag6w" path="res://enemies/enemy.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" path="res://coins/coin_base.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://b1kfoj0qpy8wa" path="res://assets/3d/coinTable.fbx" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://doa0jh4r81qev" path="res://gui/global_ui.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="enemy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13063, 0.88028, 0)

[node name="enemySprite" parent="enemy" instance=ExtResource("1_aqk2v")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 0, 0)

[node name="coinTable" parent="." instance=ExtResource("2_aqk2v")]
transform = Transform3D(0.190489, 0, 0, 0, 0.190489, 0, 0, 0, 0.190489, 0.052, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.015039595, -0.10242296, 0.99462724, 0.0008137207, 0.99474066, 0.10242234, -0.99988663, -0.0007310418, 0.015043839, 1.670432, 0.96669024, 0)
fov = 68.6

[node name="GlobalUI" parent="." instance=ExtResource("4_aqk2v")]

[node name="CoinBase" parent="." instance=ExtResource("2_036b0")]
transform = Transform3D(-2.5787536e-10, 0, 0.0058995006, 0, 0.0058995006, 0, -0.0058995006, 0, -2.5787536e-10, 0.37969065, 0.37620765, 0.03480792)
