[gd_scene load_steps=11 format=3 uid="uid://vwukeorb6yvs"]

[ext_resource type="PackedScene" uid="uid://d3tgw7j1mag6w" path="res://enemies/enemy.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cgkq1874nru5o" path="res://gui/global_ui.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dvtnos8vnayja" path="res://gui/skill_check.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://nv30vjbkrio1" path="res://gui/game_ui.tscn" id="5_036b0"]
[ext_resource type="ArrayMesh" uid="uid://df0dli0p2ydry" path="res://assets/3d/coin_table.obj" id="5_dwbse"]
[ext_resource type="Resource" uid="uid://dcspy7387pquk" path="res://resources/enemies/smug_man.tres" id="6_dwbse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqk2v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_036b0"]
sky_material = SubResource("ProceduralSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_036b0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pkg7o"]
size = Vector3(1.9002686, 0.062927246, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.015039595, -0.10242296, 0.99462724, 0.0008137207, 0.99474066, 0.10242234, -0.99988663, -0.00073104165, 0.015043839, 2.1850078, 0.96669024, 0)
fov = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.21051848, 0, 0, 0, 0.21051848, 0, 0, 0, 0.21051848, 0, 0, 0)
mesh = ExtResource("5_dwbse")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015075684, 0.375885, 0)
shape = SubResource("BoxShape3D_pkg7o")

[node name="GlobalUI" parent="." instance=ExtResource("4_aqk2v")]

[node name="GameUI" parent="." instance=ExtResource("5_036b0")]

[node name="SkillCheck" parent="." instance=ExtResource("4_dwbse")]

[node name="Enemy" parent="." instance=ExtResource("1_aqk2v")]
transform = Transform3D(0.29298925, 0, 0.9561157, 0, 1, 0, -0.9561157, 0, 0.29298925, 0, 0, 0)
enemy_id = ExtResource("6_dwbse")
