[gd_scene load_steps=13 format=3 uid="uid://bh6iucofsqx83"]

[ext_resource type="Script" uid="uid://cj4onfl034kox" path="res://base_objects/npcs/shopkeeper.gd" id="1_d1nhg"]
[ext_resource type="Texture2D" uid="uid://cditkhfq8p0fa" path="res://assets/2d/character_sprites/shopkeeper-Sheet.png" id="1_qcdo4"]

[sub_resource type="Animation" id="Animation_7frlh"]
length = 0.001

[sub_resource type="Animation" id="Animation_fw1ev"]
resource_name = "idle"
length = 2.8667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 2.8667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.13, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orwns"]
_data = {
&"RESET": SubResource("Animation_7frlh"),
&"idle": SubResource("Animation_fw1ev")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k3m"]
atlas = ExtResource("1_qcdo4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nhg"]
atlas = ExtResource("1_qcdo4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsm1"]
atlas = ExtResource("1_qcdo4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwyms"]
atlas = ExtResource("1_qcdo4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7hm"]
atlas = ExtResource("1_qcdo4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8pv"]
atlas = ExtResource("1_qcdo4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqvnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k3m")
}],
"loop": true,
"name": &"confused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1nhg")
}],
"loop": true,
"name": &"evil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsm1")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwyms")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7hm")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8pv")
}],
"loop": true,
"name": &"surprised",
"speed": 5.0
}]

[node name="Shopkeeper" type="Node3D"]
script = ExtResource("1_d1nhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite3D")
libraries = {
&"": SubResource("AnimationLibrary_orwns")
}
autoplay = "idle"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cqvnp")
animation = &"neutral"

[node name="IntervalTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
